{
  "name": "squaremeter.amsterdam",
  "version": "1.0.0",
  "description": "",
  "main": "retrieve-data.js",
  "scripts": {
    "retrieve-data": "node ./scripts/retrieve-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "node-fetch": "^2.6.7"
  }
}
